<!-- Hand-Coding Your First Website:https://www.skillshare.com/classes/Hand-Coding-Your-First-Website-HTML-and-CSS-Basics/1483893097?via=logged-in-home-your-classes&autoPlay=1
codinggrandma -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hand Coding your First Website</title>
</head>
<body>
  <h1>Heading 1</h1> 
  <h2>Heading 2</h2>  
  <p>Paragraph 1</p> 
  <div>
      <div>
          <div>
              <a href="http://skillshare.com">Visit Skillshare</a>
          </div>
      </div>
  </div>
</body>
</html>